# WhatSport

./: LICENSE  README.md  WhatSport.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WhatSport.Api/: Dockerfile  Program.cs  WhatSport.Api.csproj  appsettings.json
WhatSport.Api/Controllers/: CitiesController.cs  ClubsController.cs  CountriesController.cs  LevelsController.cs  MatchController.cs  SportController.cs  UsersController.cs
WhatSport.Api/Handlers/: ExceptionHandlingMiddleware.cs
WhatSport.Api/Migrations/: 20211208105453_InitialCreate.Designer.cs  20211208105453_InitialCreate.cs  20211214134057_AddData.Designer.cs  20211214134057_AddData.cs  20211214135025_AddData2.Designer.cs  20211214135025_AddData2.cs  20211216082159_Change-Structure.Designer.cs  20211216082159_Change-Structure.cs  20211224080935_changes equipment.Designer.cs  20211224080935_changes equipment.cs  20211228162633_Change match.Designer.cs  20211228162633_Change match.cs  20220107174613_change user data.Designer.cs  20220107174613_change user data.cs  WhatSportContextModelSnapshot.cs
WhatSport.Api/Models/: PlayerJoin.cs
WhatSport.Api/Properties/: launchSettings.json
WhatSport.Application/: WhatSport.Application.csproj
WhatSport.Application/Behaviors/: ValidatorBehavior.cs
WhatSport.Application/Commands/Cities/: CreateCityCommand.cs  CreateCityCommandHandler.cs
WhatSport.Application/Commands/Clubs/: CreateClubCommand.cs  CreateClubCommandHandler.cs
WhatSport.Application/Commands/Countries/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
WhatSport.Application/Commands/Equipment/: EquipmentCommand.cs  (+1 more)
WhatSport.Application/Models/: City.cs  CityDto.cs  Club.cs  ClubDto.cs  Country.cs  CountryDto.cs  EquipmentDto.cs  Level.cs  LevelDto.cs  Match.cs  MatchDto.cs  ScoreDto.cs  Sport.cs  SportDto.cs  User.cs  UserDto.cs
WhatSport.Infrastructure/: WhatSport.Infrastructure.csproj  WhatSportContext.cs
WhatSport.Infrastructure/EntityConfigurations/: CityEntityTypeConfiguration.cs  ClubEntityTypeConfiguration.cs  ClubSportEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  EquipmentEntityTypeConfiguration.cs  FriendEntityTypeConfiguration.cs  LevelEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  ScoreConfirmationEntityTypeConfiguration.cs  ScoreEntityTypeConfiguration.cs  SportEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
WhatSport.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
WhatSport.Infrastructure/Repositories/: CityRepository.cs  ClubRepository.cs  CountryRepository.cs  EquipmentRepository.cs  FriendRepository.cs  LevelRepository.cs  MatchRepository.cs  PlayerRepository.cs  ScoreRepository.cs  SportRepository.cs  UserRepository.cs
WhatSport.Infrastructure/Seed/: CitySeeder.cs  CountrySeeder.cs  EquipmentSeeder.cs  FriendSeeder.cs  MatchSeeder.cs  PlayerSeeder.cs  ScoreConfirmationSeeder.cs  ScoreSeeder.cs  SportSeeder.cs  UserSeeder.cs
(+211 files in other folders)
