user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {

	worker_connections 1024;
}


http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for" '
	'"$http_x_b3_traceid" "$http_x_b3_spanid" '
	'"$http_x_b3_parentspanid"';
  
  client_max_body_size 10M;

	access_log /var/log/nginx/access.log main;

	sendfile on;
	#tcp_nopush     on;

	keepalive_timeout 65;

	#gzip  on;

	server {
		listen 80;
		root /usr/share/nginx/html;
		include mime.types;
		default_type application/octet-stream;
		sendfile on;
		keepalive_timeout 65;

		gzip on;
		gzip_http_version 1.1;
		gzip_disable "MSIE [1-6]\.";
		gzip_min_length 256;
		gzip_vary on;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		gzip_comp_level 9;
		try_files $uri $uri/ /index.html;

	}
}
